#map-section {
    width: 100%;
    margin-top: 3rem;
}

#map-section>header {
    margin-left: 4rem;
}

#map-section>header>:nth-child(1) {
    color: #a3083f;
    font-size: 2rem;
}

#map-section>header>:nth-child(2) {
    color: #a3083f;
    font-size: 3rem;
}



#map-section>main {
    margin-top: 3rem;
    /* margin-left: 4rem; */
    display: flex;
    justify-content: space-between;
}

#map-section>main>img {
    margin-left: 4rem;
}

#map-section>main>div {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 4rem;
}

#map-section>main>div>:nth-child(1) {
    color: #a3083f;
    font-size: 1.6rem;
    width: 100%;
    display: flex;
    justify-content: end;
}

#map-section>main>div>:nth-child(1):hover{
    cursor: pointer;
}

#map-section>main>div>:nth-child(1)>span {
    margin-right: 2rem;
}

#map-section>main>div>:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
    width: 100%;
    height: 90%;
}

#map-section .card:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

#map-section .card {
    background-color: black;
    overflow: hidden;
    position: relative;
}


#map-section>main>:nth-child(1) {
    width: 40%;

}

#map-section .side {
    position: relative;
    width: 20%;
    height: 100%;
    float: right;
    background-color: #a3083f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    z-index: 999 !important;
}

#map-section .card:hover .cardimg{
    transform: scale(1.05);
    transition: all .5s;
}

#map-section .card .side >span{
    cursor: pointer;
    transform: scale(1.05);
    transition: all .5s;
}